{
  "FolderOrderSettings":[
    {"name":"1 Objects","order":1,"path":"folders/1 Objects.yy",},
    {"name":"Items","order":14,"path":"folders/1 Objects/Items.yy",},
    {"name":"Journal","order":16,"path":"folders/1 Objects/Journal.yy",},
    {"name":"NPCs","order":12,"path":"folders/1 Objects/NPCs.yy",},
    {"name":"2 Sprites","order":2,"path":"folders/2 Sprites.yy",},
    {"name":"Background","order":14,"path":"folders/2 Sprites/Background.yy",},
    {"name":"Buildings","order":16,"path":"folders/2 Sprites/Buildings.yy",},
    {"name":"Ghosty","order":17,"path":"folders/2 Sprites/Ghosty.yy",},
    {"name":"Journal","order":13,"path":"folders/2 Sprites/Journal.yy",},
    {"name":"NPCs","order":9,"path":"folders/2 Sprites/NPCs.yy",},
    {"name":"3 Functions","order":3,"path":"folders/3 Functions.yy",},
    {"name":"4 Sounds","order":4,"path":"folders/4 Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAI","order":2,"path":"objects/oAI/oAI.yy",},
    {"name":"oAIControl","order":3,"path":"objects/oAIControl/oAIControl.yy",},
    {"name":"oControl","order":15,"path":"objects/oControl/oControl.yy",},
    {"name":"oCrumble","order":4,"path":"objects/oCrumble/oCrumble.yy",},
    {"name":"oGhostPostBuilding","order":5,"path":"objects/oGhostPostBuilding/oGhostPostBuilding.yy",},
    {"name":"oGhosty","order":1,"path":"objects/oGhosty/oGhosty.yy",},
    {"name":"oJournalEntry","order":1,"path":"objects/oJournalEntry/oJournalEntry.yy",},
    {"name":"oJournalJoy","order":3,"path":"objects/oJournalJoy/oJournalJoy.yy",},
    {"name":"oJournalPic","order":2,"path":"objects/oJournalPic/oJournalPic.yy",},
    {"name":"oMovementPebble","order":5,"path":"objects/oMovementPebble/oMovementPebble.yy",},
    {"name":"oMusicControl","order":8,"path":"objects/oMusicControl/oMusicControl.yy",},
    {"name":"oOldMan","order":2,"path":"objects/oOldMan/oOldMan.yy",},
    {"name":"oPsyche","order":1,"path":"objects/oPsyche/oPsyche.yy",},
    {"name":"oSanger","order":1,"path":"objects/oSanger/oSanger.yy",},
    {"name":"oWornHat","order":11,"path":"objects/oWornHat/oWornHat.yy",},
    {"name":"parGrabbable","order":3,"path":"objects/parGrabbable/parGrabbable.yy",},
    {"name":"parNPC","order":3,"path":"objects/parNPC/parNPC.yy",},
    {"name":"parSelectable","order":2,"path":"objects/parSelectable/parSelectable.yy",},
    {"name":"parSolid","order":7,"path":"objects/parSolid/parSolid.yy",},
    {"name":"fAddJoy","order":4,"path":"scripts/fAddJoy/fAddJoy.yy",},
    {"name":"fCheckArrayForValue","order":2,"path":"scripts/fCheckArrayForValue/fCheckArrayForValue.yy",},
    {"name":"fGhostyMove","order":1,"path":"scripts/fGhostyMove/fGhostyMove.yy",},
    {"name":"fRemoveValueFromArray","order":3,"path":"scripts/fRemoveValueFromArray/fRemoveValueFromArray.yy",},
    {"name":"sndFirstGhostWhistle","order":3,"path":"sounds/sndFirstGhostWhistle/sndFirstGhostWhistle.yy",},
    {"name":"sndGlum2","order":1,"path":"sounds/sndGlum2/sndGlum2.yy",},
    {"name":"sndGlum3","order":2,"path":"sounds/sndGlum3/sndGlum3.yy",},
    {"name":"sndHallowNest","order":4,"path":"sounds/sndHallowNest/sndHallowNest.yy",},
    {"name":"sndYumyum1","order":5,"path":"sounds/sndYumyum1/sndYumyum1.yy",},
    {"name":"sndYumyum2","order":6,"path":"sounds/sndYumyum2/sndYumyum2.yy",},
    {"name":"sndYumyum3","order":7,"path":"sounds/sndYumyum3/sndYumyum3.yy",},
    {"name":"sAI","order":3,"path":"sprites/sAI/sAI.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"sBurntoutIdle","order":5,"path":"sprites/sBurntoutIdle/sBurntoutIdle.yy",},
    {"name":"sCrumbleHappy","order":4,"path":"sprites/sCrumbleHappy/sCrumbleHappy.yy",},
    {"name":"sCrumbleIdle","order":3,"path":"sprites/sCrumbleIdle/sCrumbleIdle.yy",},
    {"name":"sCrumbleMugshot","order":1,"path":"sprites/sCrumbleMugshot/sCrumbleMugshot.yy",},
    {"name":"sGhostyMask","order":1,"path":"sprites/sGhostyMask/sGhostyMask.yy",},
    {"name":"sGhostyPostyIdle","order":2,"path":"sprites/sGhostyPostyIdle/sGhostyPostyIdle.yy",},
    {"name":"sGhostyPostyMask","order":3,"path":"sprites/sGhostyPostyMask/sGhostyPostyMask.yy",},
    {"name":"sHat","order":5,"path":"sprites/sHat/sHat.yy",},
    {"name":"sHatSelected","order":6,"path":"sprites/sHatSelected/sHatSelected.yy",},
    {"name":"sJournalJoy","order":2,"path":"sprites/sJournalJoy/sJournalJoy.yy",},
    {"name":"sMovementPebble","order":12,"path":"sprites/sMovementPebble/sMovementPebble.yy",},
    {"name":"sOldManHappy","order":2,"path":"sprites/sOldManHappy/sOldManHappy.yy",},
    {"name":"sOldManIdle","order":1,"path":"sprites/sOldManIdle/sOldManIdle.yy",},
    {"name":"sOldManMugshot","order":3,"path":"sprites/sOldManMugshot/sOldManMugshot.yy",},
    {"name":"sPsyche","order":2,"path":"sprites/sPsyche/sPsyche.yy",},
    {"name":"sSanger","order":10,"path":"sprites/sSanger/sSanger.yy",},
    {"name":"sSangerSelected","order":11,"path":"sprites/sSangerSelected/sSangerSelected.yy",},
  ],
}