{
  "FolderOrderSettings":[
    {"name":"1 Objects","order":1,"path":"folders/1 Objects.yy",},
    {"name":"Items","order":14,"path":"folders/1 Objects/Items.yy",},
    {"name":"NPCs","order":12,"path":"folders/1 Objects/NPCs.yy",},
    {"name":"2 Sprites","order":2,"path":"folders/2 Sprites.yy",},
    {"name":"NPCs","order":11,"path":"folders/2 Sprites/NPCs.yy",},
    {"name":"3 Functions","order":3,"path":"folders/3 Functions.yy",},
    {"name":"4 Sounds","order":4,"path":"folders/4 Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAI","order":2,"path":"objects/oAI/oAI.yy",},
    {"name":"oAIControl","order":3,"path":"objects/oAIControl/oAIControl.yy",},
    {"name":"oControl","order":15,"path":"objects/oControl/oControl.yy",},
    {"name":"oCrumble","order":4,"path":"objects/oCrumble/oCrumble.yy",},
    {"name":"oGhostPostBuilding","order":5,"path":"objects/oGhostPostBuilding/oGhostPostBuilding.yy",},
    {"name":"oGhosty","order":1,"path":"objects/oGhosty/oGhosty.yy",},
    {"name":"oMusicControl","order":8,"path":"objects/oMusicControl/oMusicControl.yy",},
    {"name":"oOldMan","order":2,"path":"objects/oOldMan/oOldMan.yy",},
    {"name":"oPsyche","order":1,"path":"objects/oPsyche/oPsyche.yy",},
    {"name":"oSanger","order":1,"path":"objects/oSanger/oSanger.yy",},
    {"name":"oWornHat","order":11,"path":"objects/oWornHat/oWornHat.yy",},
    {"name":"parGrabbable","order":3,"path":"objects/parGrabbable/parGrabbable.yy",},
    {"name":"parNPC","order":3,"path":"objects/parNPC/parNPC.yy",},
    {"name":"parSelectable","order":2,"path":"objects/parSelectable/parSelectable.yy",},
    {"name":"parSolid","order":7,"path":"objects/parSolid/parSolid.yy",},
    {"name":"fGhostyMove","order":1,"path":"scripts/fGhostyMove/fGhostyMove.yy",},
    {"name":"sndFirstGhostWhistle","order":3,"path":"sounds/sndFirstGhostWhistle/sndFirstGhostWhistle.yy",},
    {"name":"sndGlum2","order":1,"path":"sounds/sndGlum2/sndGlum2.yy",},
    {"name":"sndGlum3","order":2,"path":"sounds/sndGlum3/sndGlum3.yy",},
    {"name":"sAI","order":3,"path":"sprites/sAI/sAI.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"sCrumbleHappy","order":4,"path":"sprites/sCrumbleHappy/sCrumbleHappy.yy",},
    {"name":"sCrumbleIdle","order":3,"path":"sprites/sCrumbleIdle/sCrumbleIdle.yy",},
    {"name":"sGhostPostBuilding","order":6,"path":"sprites/sGhostPostBuilding/sGhostPostBuilding.yy",},
    {"name":"sGhostyMask","order":9,"path":"sprites/sGhostyMask/sGhostyMask.yy",},
    {"name":"sGhostyPostyIdle","order":4,"path":"sprites/sGhostyPostyIdle/sGhostyPostyIdle.yy",},
    {"name":"sGhostyPostyMask","order":10,"path":"sprites/sGhostyPostyMask/sGhostyPostyMask.yy",},
    {"name":"sHat","order":5,"path":"sprites/sHat/sHat.yy",},
    {"name":"sHatSelected","order":7,"path":"sprites/sHatSelected/sHatSelected.yy",},
    {"name":"sOldManHappy","order":2,"path":"sprites/sOldManHappy/sOldManHappy.yy",},
    {"name":"sOldManIdle","order":1,"path":"sprites/sOldManIdle/sOldManIdle.yy",},
    {"name":"sPsyche","order":2,"path":"sprites/sPsyche/sPsyche.yy",},
    {"name":"sSanger","order":12,"path":"sprites/sSanger/sSanger.yy",},
    {"name":"sSangerSelected","order":13,"path":"sprites/sSangerSelected/sSangerSelected.yy",},
  ],
}